WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfIntegralCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Integral Calculator" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Enter parameters for the integral:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="a:"/>
            <TextBox x:Name="AValueTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="b:"/>
            <TextBox x:Name="BValueTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="n:"/>
            <TextBox x:Name="NValueTextBox" Width="100"/>
        </StackPanel>

        <Button Content="Calculate" Click="CalculateButton_Click" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="ResultLabel" Content="" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
