Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Taxi Journal" Height="400" Width="945" Cursor="">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="True" />
            <Setter Property="Margin" Value="0,0,0,62" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF3BBF73">
        <DataGrid x:Name="dataGrid" Background="#E6F8E0" BorderBrush="#8BC34A" Margin="0,0,0,62" HorizontalAlignment="Center" Width="945" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ автомобиля" Binding="{Binding CarNumber}" />
                <DataGridComboBoxColumn Header="марка" SelectedItemBinding="{Binding CarBrand}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource">
                                <Setter.Value>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Audi</sys:String>
                                        <sys:String>BMW</sys:String>
                                        <sys:String>Mercedes</sys:String>
                                        <sys:String>Porsche</sys:String>
                                    </x:Array>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C5E1A5" />
                            <Setter Property="BorderBrush" Value="#8BC34A" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource">
                                <Setter.Value>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Audi</sys:String>
                                        <sys:String>BMW</sys:String>
                                        <sys:String>Mercedes</sys:String>
                                        <sys:String>Porsche</sys:String>
                                    </x:Array>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C5E1A5" />
                            <Setter Property="BorderBrush" Value="#8BC34A" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="начальная широта" Binding="{Binding StartLatitude}" />
                <DataGridTextColumn Header="начальная долгота" Binding="{Binding StartLongitude}" />
                <DataGridTextColumn Header="конечная широта" Binding="{Binding DestLatitude}" />
                <DataGridTextColumn Header="конечная долгота" Binding="{Binding DestLongitude}" />
                <DataGridTextColumn Header="расстояние" Binding="{Binding Distance}" />
                <DataGridTextColumn Header="дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="время" Binding="{Binding Time}" />
                <DataGridTextColumn Header="расход бензина" Binding="{Binding FuelConsumption}" />
                <DataGridTextColumn Header="тариф" Binding="{Binding Fare}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Загрузить XML" Click="LoadXml_Click" VerticalAlignment="Bottom" Background="#8BC34A" Foreground="White" BorderThickness="1" BorderBrush="#8BC34A" Margin="5" Padding="10,5" FontSize="12" Cursor="Hand" />
        <Button Content="Сохранить XML" Click="SaveXml_Click" VerticalAlignment="Bottom" Background="#8BC34A" Foreground="White" BorderThickness="1" BorderBrush="#8BC34A" Margin="104,0,0,5" Padding="10,5" FontSize="12" Cursor="Hand" />
    </Grid>
</Window>